<!DOCTYPE html>
	<html>
		<head>
			<style type="text/css"> 
			body{
				font-family: Arial;
				padding: inherit;
				background-color: #000000;}
			ol{
				font-size: 150%;
				color: #F0FFF0;
				list-style-image: url("1.png");}
			ul{
				font-size: 150%;
				color: #F0FFF0;
				list-style-style: decimal;}
			h1{
				font-weight: bold;
				color: #FFFAFA;
				text-align:center;
				font-size: 40px;}
			p.inicial{
				text-transform: uppercase;
				text-align:center;
				font-weight: bold;
				padding: 40px;
				color: #F0FFF0;
				letter-spacing: 0.1em;
				word-spacing: 0,5em;}
			p.paragrafo1{
				font-style: italic;
				text-decoration: underline;
				text-ident:120px;
				font-size: 120%;
				font-weight: normal;
				padding: 40px;
				color: #F0FFF0;
				letter-spacing: 0.1em;
				word-spacing: 0,5em;}
				color: #FFFF00;
				background-color: #363636;}
			p.paragrafo2{
				height:75%;
				width:75%;
				background-color: #D3D3D3;}
			div{
				min-height: 100px;
				max-height: 200px;
				min-weight: 100px;
				max-weight: 200px;
				margin:20px;
				display: inline-block;
			}
			.First{
				border-widht: thin;
				overflow:hidden;
				background-color: #FFFAFA;
				font-size: 120%;
				font-weight: normal;
				border-style: dashed;
				border-color: #1C1C1C;
				font-size: 120%;
				font-weight: normal;
				padding: 20px;
				color: #000000;
				border-radius: 40px;
				-moz-border-radius: 40px;
				-webkit-border-radius: 40px;
				box-shadow: 5px 10px 15px #CAE1FF;
			}

			</style>
			<title>Animes</title>
			<meta charset="utf-8" />
		</head>
		<body>
			<h1>Animes</h1>
			<p class="inicial">Anime, animê (português brasileiro) ou animé (português europeu) (em japonês: アニメ), se refere à animação ou desenho animado. A palavra é a pronúncia abreviada de "animação" em japonês, onde esse termo se refere a qualquer animação, não importa o país. Para os ocidentais, a palavra se refere às animações oriundas do Japão.</p>
			<figure>
			<img src="1.jpg"
				alt="Wallpaper de anime."
				width="1250"
				height="750"
				title="Wallpaper de anime.">
		</figure>
			<p class="paragrafo1">O anime japonês difere muito de outras formas de animação por seus diversos estilos de arte, métodos de animação, produção e processo. Visualmente, o anime japonês é uma forma de arte diversificada que contém uma grande variedade de estilos, que se diferenciam dependendo do criador, do artista ou do estúdio, estilo que hoje é muito popular no mundo inteiro e vem conquistando fãs e mais fãs. Embora nenhum estilo de arte predomine no anime como um todo, eles compartilham algumas características semelhantes em termos de técnica de animação e design de personagens.</p>
			
			<div class="First">O anime segue a produção típica de uma animação tradicional, incluindo storyboard, dublagem, design de personagens e animação (Shirobako, uma série de anime em si, destaca muitos dos aspectos envolvidos na produção de anime). Desde os anos 1990, os animadores usam cada vez mais os softwares de animação 2D por computador para melhorar a eficiência do processo de produção. Artistas como Noburō Ōfuji foram pioneiros nos primeiros animes, que eram experimentais e consistiam em imagens desenhadas em um quadro-negro ou de animação de recortes em stop-motion.</div>   

					<h1>Animes mais assistidos no mundo:</h1>
		<ol>
        <li>Dragon Ball.</li>
        <li>One Piece.</li>
        <li>Pokémon.</li>    
        <li>Naruto.</li>    
        <li>Death Note</li>
		<li>Detective Conan</li>
        <li>Shingeki No Kyojin.</li>
        <li>Sailor Moon.</li>    
        <li>Fullmetal Alchemist.</li>    
        <li>Sword Art Online.</li>
		</ol>
		<ul>
		<li><a href="Listas.html">Os animes mais lucrativos do mundo!</a></li> <br>
		<li><a href="Formulário.html">Preencha sua ficha de otaku!</a></li> <br>
		<li><a href="Tabela.html">Um compilado a respeito dos principais gêneros de anime!</a></li><br>
		</ul>
		
		</body>
</html>