<!DOCTYPE html>
	<html>
		<head>
			<title>+ Lucrativos.</title>
			<style type="text/css"> 
			body{background-color: 	#FFFFF0;}
			h1{	font-weight: bold;
				color: #000000;
				text-align:center;
				font-size: 40px;}
			ol{
				background-color: #C0C0C0;
				border-widht: thin;
				overflow:hidden;
				font-size: 120%;
				font-weight: normal;
				border-style: dashed;
				border-color: #1C1C1C;
				font-size: 120%;
				font-weight: normal;
				padding: 50px;
				border-radius: 40px;
				-moz-border-radius: 40px;
				-webkit-border-radius: 40px;
				box-shadow: 5px 10px 15px #CAE1FF;
				font-size: 150%;
				list-style-style: lower-roman;}
			</style>
		</head>
		<body>
		<h1>Animes mais lucrativos no mundo:</h1>
		<ol>
        <li>Pokémon, com 95 bilhões de dólares.</li>
        <li>Dragon Ball, 90 milhões de reais anualmente somente no Japão.</li>
        <li>One Piece, 20 bilhões de dólares.</li>    
        <li>Naruto, já rendeu mais de R$ 670 milhões de reais, aproximadamente 11 bilhões de yenes, moeda japonesa.</li>    
        <li>Gundam, que  já lucrou mais de 26 bilhões de dólares.</li>
		<li>Yu-Gi-Oh!, com aproximadamente 20 bilhões vendidos desde direitos até produtos e jogos.</li>
        <li>Death Note, o qual teve um lucro de aproximadamente R$ 30 bilhões de dólares.</li>
        <li>Boku no Hero Academy, que já faturou mais de 3 milhões de dólares..</li>    		
        <p>Depois de ver qual o anime mais lucrativo de mundo e quais outros recebem destaque, não deixe de conferir cada um deles caso você ainda não os conheça. Caso tenha em mente seguir a carreira desenhando para animes, aproveite para se inspirar naqueles que mais vendem no japão e no mundo.</p>
	   </ol>  
		
		</body>
	</html>